.container {
  padding: 0 2rem;
  display: grid;
  grid-gap: 16px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.main {
  min-height: 100vh;
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.footer {
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  grid-column-start: 1;
  grid-column-end: -1;
}

.footer a {
  display: grid;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1rem;
  font-size: 4rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

@media (max-width: 400px) {
  .title {
    font-size: 1rem;
  }
}

/* .title,
.description {
  text-align: center;
} */

.word {
  font-size: 4rem;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 8rem;
}

@media (max-width: 400px) {
  .word {
    font-size: 2rem;
  }
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.lifeBar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

@media (max-width: 400px) {
  .lifeBar {
    height: 2rem;
    width: 14rem;
  }
}

.pokemonImage {
  filter: brightness(0);
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (max-width: 400px) {
  .pokemonImage {
    height: 4rem;
    width: 4rem;
  }
}

.buttonLetter {
  line-height: 1.5rem;
  font-size: 1.5rem;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

@media (min-width: 200px) {
  .buttonLetter {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 600px) {
  .buttonLetter {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 900px) {
  .buttonLetter {
    grid-template-columns: repeat(10, 1fr);
  }
}

.btn {
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  margin: 0.5rem;
  border-radius: 10%;
  background-color: #2e2e2e;
  color: white;
  border: solid transparent;
  cursor: pointer;
}

@media (max-width: 400px) {
  .btn {
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
  }
}

.btn:hover,
.btn:focus,
.btn:active {
  color: #2e2e2e;
  border-color: #2e2e2e;
  background-color: white;
}
